<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    <title>Document</title>
  </head>
  <body>
    <div class="hide">
      <h1 style=" text-align: center; padding-top:200px;">Please open in larger screen</h1>
    </div>
    <div class="container-upper">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/Logo.png" alt="" class="logo">
          </div>
          <div class="list-items">
            <ul class="list">
              <li class="list-item"><b>Home</b></li>
              <li  class="list-item">Domain</li>
              <li  class="list-item">Hosting</li>
              <li  class="list-item">Features</li>
              <li class="list-item">Pricing </li>
              <li  class="list-item">About Us</li>
              <li><button class="button-navbar">Register Now</button></li>
            </ul>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero-section">
          <div class="left-section">
            <div class="bold-text">
              <h1><b>Great Wbsites Start <br>With Unlimited <br>Hosting</b></h1>
            </div>
            <div class="small-text">
              <p>We provide the best offer of unlimited web hosting.The most complete features,<br> affordable prices, and 24/7 technical support are at your disposal</p>
            </div> 
            <div>
              <button class="hero-button">Choose Package</button>
            </div>
          </div>
          <div class="right-section">
            <img src="./assets/server.svg" alt="server" class="server">
          </div>
        </div>
        <div class="testing-image-section">
          <div class="left1">
            <img src="./assets/testing.svg" alt="testing" class="testing">
          </div>
          <div class="testing-text">
            <div class="bold-text">
              <h1><b>We Provide The Best <br>Quality With Low Cost</b></h1>
            </div>
            <div class="small-text">
              <p>You can have a readymade website for only a small fee comlete <br>process will facilitate the website creation process, from auto install <br>wordpress,cPanel to free SSL</p>
            </div>
            <div>
              <button class="hero-button">Read More</button>
            </div>
          </div>
        </div> 
        <div class="technical-image-section">
          <div class="left2">
            <div class="technical-text">
              <div class="bold-text">
                <h1><b>Number 1 Technical <br>Support In Indonesia</b></h1>
              </div>
              <div class="small-text">
                <p>Contact NiagaHoster's customer success agent at any time when there is a <br>problem with your website. No need to wait long your problem well be <br>resolved quickly an in real time via intercom's live chat.</p>
              </div>
              <div>
                <button class="hero-button">Read More</button>
              </div>
            </div>
            <div class="right-section2">
              <img src="./assets/technical.svg" alt="technical support" class="technical">
            </div>
          </div>
        </div>
        <div class="sevice-provide">
          <div class="bold-text-server">
            <h1><b>Services We Provide <br>At Thorhosting</b></h1>
          </div>
          <div class="service-small-text">
            <p>Contact niagahoster's customer success agent at any time when there is a <br>problem with your website. No need to wait long, your problem will be <br> resolved quickly.</p>
          </div>
        </div>
      </section>

        <!-- HTML for cards -->
      <section aria-label="card">
        <div class="card-section1">
          <div class="card-section1-1">
            <div class="unlimited-hosting">
              <div class="image">
                <img src="./assets/Cloud.png" alt="Cloud" class="cloud">
              </div>
              <div class="heading">
                <h2><b>Unlimited Hosting</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
            <div class="Fastest-vps">
              <div class="image">
                <img src="./assets/vps.svg" alt="VPS" class="vps">
              </div>
              <div class="heading">
                <h2><b>Fastest VPS</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
          </div>
          <div class="card-section1-2">
            <div class="Closud-Hosting">
              <div class="image">
                <img src="./assets/Cloud.png" alt="Cloud" class="cloud">
              </div>
              <div class="heading">
                <h2><b>Cloud Hosting</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
            <div class="Domain">
              <div class="image">
                <img src="./assets/Domain.svg" alt="Domain" class="domain">
              </div>
              <div class="heading">
                <h2><b>Domain</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
          </div>
          <div class="card-section1-3">
            <div class="wordpress-hosting">
              <div class="image">
                <img src="./assets/wordpress-hosting.svg" alt="Wordpress" class="wordpress">
              </div>
              <div class="heading">
                <h2><b>Wordpress Hosting</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
            <div class="website-builder">
              <div class="image">
                <img src="./assets/builder.svg" alt="website-buider" class="builder">
              </div>
              <div class="heading">
                <h2><b>Website Builder</b></h2>
              </div>
              <div class="discription">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nisi quae, nemo eum itaque excepturi, saepe provident officiis repudiandae, labore odio temporibus.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-section2">
          <div class="heading-flexible">
            <h2 class="flexible"><b><center>Flexible & Transparent Pricing</center></b></h2>
          </div>
          <div class="card-section-2">
            <div class="card-section2-1">
              <div class="section2-1-head">
                <h3><b>Starter Pack</b></h3>  
              </div>
              <div class="about-head">
                <p>Suitable for beginners</p>
                <div class="list-items">
                  <ul class="list-item">
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Upto 15,000 Visisters/Month
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Disk Space 500 MB
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Bandwidth
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Database
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">1 Domain
                    </li>
                  </ul>
                  <div class="price">
                    <div class="dollar">
                      <p><b>$29.99 <span class="month">/month</span></b></p>
                    </div>
                    <div class="cnacel">
                      <p>Cancel Anytime</p>
                    </div>
                    <div class="choose">
                      <button class="choose-btn">Choose Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-section2-1">
              <div class="section2-1-head">
                <h3><b>Popular Packages</b></h3>  
              </div>
              <div class="about-head2">
                <p>Suitable For Company, Oraganisation</p>
                <div class="list-items">
                  <ul class="list-item">
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Upto 135,000 Visisters/Month
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Disk Space
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Bandwidth
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited POP3 Email
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Database
                    </li>
                  </ul>
                  <div class="price">
                    <div class="dollar">
                      <p><b>$59.99 <span class="month">/month</span></b></p>
                    </div>
                    <div class="cnacel">
                      <p>Cancel Anytime</p>
                    </div>
                    <div class="choose">
                      <button class="choose-btn2">Choose Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-section2-1">
              <div class="section2-1-head">
                <h3><b>Business Packages</b></h3>  
              </div>
              <div class="about-head3">
                <p>Suitable For Business Website</p>
                <div class="list-items">
                  <ul class="list-item">
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Upto 180,000 Visisters/Month
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Disk Space
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Bandwidth
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited POP3 Email
                    </li>
                    <li class="list-cont">
                      <img src="./assets/tick.png" alt="tick" class="tick">Unlimited Database
                    </li>
                  </ul>
                  <div class="price">
                    <div class="dollar">
                      <p><b>$99.99 <span class="month">/month</span></b></p>
                    </div>
                    <div class="cnacel">
                      <p>Cancel Anytime</p>
                    </div>
                    <div class="choose">
                      <button class="choose-btn">Choose Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our-customers">
          <h1 class="cust-head"><center><b>Our Customer Love Us</b></center></h1>
          <p class="cust-dis"><center>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptas cupiditate, facere corporis, necessitatibus ab nemo.</center></p>
        </div>
        <div class="customer-feedback">
          <div class="feedback-left">
            <div class="feedback-left-1">
              <div class="cards">
                <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eos, dolores? Et itaque maiores, nemo aliquam incidunt, <br> cum perferendis delectus eveniet ad inventore sint perspiciat<br> at repellendus! Reiciendis, quisquam repellendus.</p>
                <img src="./assets/customer-img.png" alt="logo" class="customerlogo"><p class="name"><b>Michal Andrew</b> <br><span class="grey">CEO Apple</span></p>
              </div>
              <div class="card-left-2">
                <div class="cards">
                  <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eos, dolores? Et itaque maiores, nemo aliquam incidunt, <br> cum perferendis delectus eveniet ad inventore sint perspiciat<br> at repellendus! Reiciendis, quisquam repellendus.</p>
                  <img src="./assets/customer-img.png" alt="logo" class="customerlogo"><p class="name"><b>Michal Andrew</b> <br><span class="grey">CEO Apple</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-right">
            <div class="feedback-right-1">
              <div class="cards">
                <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eos, dolores? Et itaque maiores, nemo aliquam incidunt, <br> cum perferendis delectus eveniet ad inventore sint perspiciat<br> at repellendus! Reiciendis, quisquam repellendus.</p>
                <img src="./assets/customer-img.png" alt="logo" class="customerlogo"><p class="name"><b>Michal Andrew</b> <br><span class="grey">CEO Apple</span></p>
              </div>
              <div class="card-right-2">
                <div class="cards">
                  <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eos, dolores? Et itaque maiores, nemo aliquam incidunt, <br> cum perferendis delectus eveniet ad inventore sint perspiciat<br> at repellendus! Reiciendis, quisquam repellendus.</p>
                  <img src="./assets/customer-img.png" alt="logo" class="customerlogo"><p class="name"><b>Michal Andrew</b> <br><span class="grey">CEO Apple</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quit-message">
          <div class="text">
            <h3>Quit Worrying About <br> Oce Hosting Sevices </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit dolorum  sit laborum  <br>expedita alias reprehenderit minus fugiat vero, repellat, quibusdam asperiores!</p>
          </div>
          <div class="Register">
            <button class="reg-now">Register Now</button>
          </div>
        </div>
        <div class="footer">
          <div class="logo-section">
            <img src="./assets/Logo.png" alt="logo" class="logo">
            <p>consectetur adipisicing elit. <br>Fugiat reiciendis repellendus enim in, <br>ducimus facilis laborum fugit qui cum.</p>
          </div>
          <div class="menu">
            <ul class="un-list">
              <li class="bold-menu"><b>Menu</b></li>
              <li class="not-bold">Home</li>
              <li class="not-bold">Covid 19</li>
              <li class="not-bold">Vacine info</li>
              <li class="not-bold">Contact Us</li>
            </ul>
          </div>
          <div class="menu">
            <ul class="un-list">
              <li class="bold-menu"><b>Links</b></li>
              <li class="not-bold">Partener</li>
              <li class="not-bold">Carrer</li>
              <li class="not-bold">Press</li>
              <li class="not-bold">Community</li>
            </ul>
          </div>
          <div class="menu">
            <ul class="un-list">
              <li class="bold-menu"><b>Overview</b></li>
              <li class="not-bold">Terms & conditions</li>
              <li class="not-bold">Privacy Policy</li>
              <li class="not-bold">FAQ</li>
              <li class="not-bold"></li>
            </ul>
          </div>
          <div class="social">
            <h3 class="bold-menu">Social Media</h3>
            <ul class="unordered-list">
              <li><button class="social-button">FB</button></li>
              <li><button class="social-button">IG</button></li>
              <li><button class="social-button">YT</button></li>
              <li><button class="social-button">LI</button></li>
              
        </div>
      </section>
    </div>
   

  </body>
</html>
